{
  "name": "chatting-cursor",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:bridge": "pnpm --filter @chatting-cursor/bridge dev",
    "dev:web": "pnpm --filter @chatting-cursor/web dev",
    "dev": "pnpm -r --parallel --filter @chatting-cursor/bridge --filter @chatting-cursor/web dev",
    "build": "pnpm -r build",
    "lint": "eslint .",
    "typecheck": "pnpm --filter @chatting-cursor/shared build && pnpm -r typecheck",
    "test:bridge": "pnpm --filter @chatting-cursor/cli-client build && pnpm --filter @chatting-cursor/bridge test",
    "cli:watch": "node scripts/cli-watch.mjs",
    "quality:watch": "node scripts/quality-watch.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "eslint": "^9.22.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  }
}
